<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="На этом сайт ты узнаешь как сделать тело своей мечты">
    <meta name="keywords" content="Фитнес,правильное питание,похудение,мышцы,набор массы,ягодицы,накачать попу">
    <title>BondyFit</title>
</head>
<body>
<img src="avatar.jpg" alt="avatar" width="300">
<h1>Алёна Олейник</h1>
<hr>
<h2>
    <strong>Всем привет!!! Тут вы найдёте все секреты, чтобы получить форму своей мечты!</strong>
</h2>
<h3>
    <em>Я люблю путешествовать и свою семью!</em>
</h3>
<h3>
    <strong>Мои социальные сети</strong>
</h3>
<a href="https://vk.com/fitness_alena125" target="_blank">Вконтакте</a>
|
<a href="https://www.instagram.com/alena_bondy_fit/" target="_blank">Instagramm</a>
<hr>
<h1>Мои хобби</h1>
<ul>
    <li>Прогулки с семьей</li>
    <li>Путешествия</li>
    <li>Сноуборд</li>
    <li>Танцы</li>
</ul>
<h1>Опыт работы</h1>

<table border="3">
    <thead>
        <tr>
            <th>Название</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>ДО-ДО пицца</td>
        <td>Пицца мастер</td>
        <td>2012</td>
    </tr>
    <tr>
        <td>Ночной клуб</td>
        <td>Пиджейка</td>
        <td>2014-2017</td>
    </tr>
    <tr>
        <td>Салон красоты</td>
        <td>Администратор</td>
        <td>2017-2018</td>
    </tr>
    <tr>
        <td>Фитнес центр "Айсберг"</td>
        <td>Тренер-универсал</td>
        <td>2018-Сейчас</td>
    </tr>
    </tbody>
</table>

<h1>Связаться со мной</h1>
<br>
<form>
    <div>
    <label for="text2">Ваше имя:</label>
    <input type="text" id="text2" placeholder="Имя...">
    </div>

    <div>
    <label for="email">Ваш email:</label>
    <input type="email" id="email" placeholder="Введите email...">
    </div>

    <div>
        <label for="message">Ваше сообщение:</label>
        <br>
        <textarea id="message" cols="25" rows="5" placeholder="Введите текст..."></textarea>
    </div>
    <input type="submit" value="Отправить!">
</form>

</body>
</html>